[formatters]
keys=gui, simple
 
[handlers]
keys=console

[loggers]
keys=root
 
[formatter_gui]
format=[%(name)s] %(message)s

[formatter_simple]
format=%(name)s: %(levelname)s: %(message)s

[handler_console]
class=StreamHandler
args=[]
formatter=gui
 
[logger_root]
level=INFO
handlers=console
